[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Images/rei/rei-1.png" type="Texture" id=1]
[ext_resource path="res://Resources/Images/rei/rei-2.png" type="Texture" id=2]
[ext_resource path="res://Resources/Images/rei/rei-3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Meteor Spawn"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 2.8, 3.3, 3.9, 4.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2088, 216 ), Vector2( 1504, 320 ), Vector2( 968, 192 ), Vector2( 896, 168 ), Vector2( 1024, 232 ), Vector2( 1024, 232 ), Vector2( 728, 152 ), Vector2( -120, 208 ) ]
}

[node name="King" type="Position2D"]
position = Vector2( -120, 208 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 2
playing = true
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")
"anims/Meteor Spawn" = SubResource( 2 )
