[gd_scene load_steps=6 format=2]

[ext_resource path="res://Personage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Images/Lanceiro/parado.png" type="Texture" id=2]
[ext_resource path="res://Lanceiro.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.37504, 31.6092 )

[node name="Lanceiro" instance=ExtResource( 1 )]
collision_mask = 1
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 8, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="WeakSkill" parent="." index="2"]
collide_with_areas = false

[node name="StrongSkill" parent="." index="3"]
collide_with_areas = false

[node name="HP_Bar" parent="." index="4"]
margin_top = -96.0
margin_right = 364.0
margin_bottom = -32.0

[node name="Label" parent="." index="5"]
margin_left = -40.0
margin_top = -88.0
margin_right = 0.0
margin_bottom = -74.0
