[gd_scene load_steps=7 format=2]

[ext_resource path="res://Personage.gd" type="Script" id=1]
[ext_resource path="res://Resources/Images/Bars/barra-de-vida-prenchimento-1.png" type="Texture" id=2]
[ext_resource path="res://Resources/Images/Bars/barra-de-vida-fundo.png" type="Texture" id=3]
[ext_resource path="res://HP_Bar.gd" type="Script" id=4]
[ext_resource path="res://Resources/Images/Bars/barra-de-vida-estrutura.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 32 )

[node name="Personage" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WeakSkill" type="RayCast2D" parent="."]
position = Vector2( 0, 8 )
enabled = true
cast_to = Vector2( 50, -3 )
collision_mask = 2
collide_with_areas = true

[node name="StrongSkill" type="RayCast2D" parent="."]
scale = Vector2( 1, 2 )
enabled = true
cast_to = Vector2( 40, -20 )
collision_mask = 2
collide_with_areas = true

[node name="HPBar" type="TextureProgress" parent="."]
margin_left = -32.0
margin_top = -120.0
margin_right = 32.0
margin_bottom = -56.0
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -16.0
margin_top = -80.0
margin_right = 24.0
margin_bottom = -66.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="on_hp_change" from="." to="HPBar" method="_on_Personage_on_hp_change"]
