[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlatformSize2.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlatformSize3.tscn" type="PackedScene" id=3]

[node name="Plataformas1" type="Node"]

[node name="PlatformNum1" parent="." instance=ExtResource( 3 )]
position = Vector2( 421.075, 890.56 )

[node name="PlatformNum2" parent="." instance=ExtResource( 3 )]
position = Vector2( 861.183, 793.721 )

[node name="PlatformNum3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1280.8, 739.806 )

[node name="PlatformNum4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1573.74, 888.447 )
