[gd_scene load_steps=4 format=2]

[ext_resource path="res://Plataforma Curta.tscn" type="PackedScene" id=1]
[ext_resource path="res://Plataforma Longa.tscn" type="PackedScene" id=2]
[ext_resource path="res://plataforma curta tile map.tscn" type="PackedScene" id=3]

[node name="Plataformas1" type="Node"]

[node name="Plataforma Curta" parent="." instance=ExtResource( 1 )]
position = Vector2( 403.256, 679.968 )

[node name="Plataforma Curta2" parent="." instance=ExtResource( 1 )]
position = Vector2( 596.452, 427.279 )

[node name="Plataforma Curta3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1534.79, 765.803 )

[node name="Plataforma Longa2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1304.44, 495.432 )

[node name="Plataforma Longa3" parent="." instance=ExtResource( 2 )]
position = Vector2( 993.313, 218.246 )

[node name="Plataforma Longa" parent="." instance=ExtResource( 2 )]
position = Vector2( 912, 896 )

[node name="plataforma curta" parent="." instance=ExtResource( 3 )]
position = Vector2( 912, 688 )
