[gd_scene load_steps=11 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Resources/Images/animaçao cavaleiro/idle/IDLE4.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/animaçao cavaleiro/idle/IDLE3.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/animaçao cavaleiro/idle/IDLE2.png" type="Texture" id=7]
[ext_resource path="res://Resources/Images/animaçao cavaleiro/idle/IDLE1.png" type="Texture" id=8]
[ext_resource path="res://Resources/Images/animaçao cavaleiro/idle/IDLE5.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "standing",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.176471, 0.913725, 0.0470588, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0862745, 0.384314, 0.00784314, 1 )

[node name="Player2" type="Node2D"]

[node name="Player2" type="KinematicBody2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )
jump_speed = -600

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player2"]
position = Vector2( -3, -13 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )
animation = "standing"
frame = 3
playing = true
flip_h = true

[node name="HP" type="Label" parent="Player2"]
margin_left = -40.0
margin_top = -64.0
margin_right = 40.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Barra Vida" type="ProgressBar" parent="Player2"]
margin_left = -40.0
margin_top = -48.0
margin_right = 40.0
margin_bottom = -40.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ataque_fraco" type="RayCast2D" parent="Player2"]
position = Vector2( 0, 8 )
enabled = true
cast_to = Vector2( -70, -3 )
collision_mask = 2

[node name="ataque_forte" type="RayCast2D" parent="Player2"]
scale = Vector2( 1, 2 )
enabled = true
cast_to = Vector2( -40, -20 )
collision_mask = 2
[connection signal="animation_finished" from="Player2/AnimatedSprite" to="Player2" method="_on_AnimatedSprite_animation_finished"]
